@media screen and (min-width: 1200px) {
  body {
    margin: 2%;
    margin-bottom: 0;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 3.5rem;
    width: 100vw;

    &__list {
      height: 100%;
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      font-size: 0.75rem;
      font-weight: 600;
      .nav-bar #nav-bar__name {
        display: flex;
        justify-self: left;
      }
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid $dark-navy;
      border-radius: 7px;
      width: 6rem;
      height: 1.5rem;
      font-size: 0.75rem;
      background-color: $blue-background;
      color: $dark-navy;
      font-family: $font-headings;
    }

    li {
      display: inline;
    }
    a,
    a:visited,
    a:active {
      text-decoration: none;
      color: $dark-navy;
    }
  }

  .about-me {
    width: 100%;
    display: grid;
    grid-template-areas:
      "image heading heading"
      "image p p";
    &__heading {
      display: flex;
      align-items: flex-start;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  .technical-skills {
    width: 50%;
  }

  .skills-container {
    scale: 75%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .project-intro {
    width: 50%;
  }

  .project-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .project-container .project-card {
    width: 75%;
  }

  .footer {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
