.technical-skills {
  width: 90%;
  margin-top: 3rem;
  margin-bottom: 1.25rem;
  display: grid;
  justify-items: center;
  grid-template-areas:
    "heading heading heading heading"
    "p p p p";
  grid-gap: 1.5rem;

  &__heading {
    grid-area: heading;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 39px;
    text-align: center;
  }
  
  &__heading:hover {
    text-decoration: underline 0.2rem $blue-background;
  }

  &__description {
    font-family: $font-paragraphs;
    grid-area: p;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    text-align: center;
  }
}

.skills-container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.6fr 0.6fr;
  grid-gap: 3rem;
  align-items: center;
  object-fit: scale-down;

  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: space-around;
    height: 7rem;
  }

  figure img {
    width: 3.5rem;
  }

  figcaption {
    text-align: center;
  }
}
