@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-top: 4rem;
  margin-left: 3rem;
  margin-bottom: 0;
  font-family: "Inter", sans-serif;
}

.header {
  width: 100%;
  height: 15%;
  left: 3.1rem;
  top: 5rem;
}
.header__intro {
  color: black;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.6rem;
}

.large-heading {
  display: flex;
  align-items: center;
  width: 20.3rem;
  height: 29rem;
  left: 3.1rem;
  top: 133.84px;
}
.large-heading__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 4rem;
  line-height: 120%;
}
.large-heading__text:hover {
  text-decoration: underline 0.3rem black;
}

.about-me {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 1.5rem;
  grid-template-areas: "heading heading heading heading" "image image image image" "p p p p";
  width: 28rem;
}
.about-me__heading {
  grid-area: heading;
  width: 9.45rem;
  height: 2.5rem;
  left: 8.6rem;
  top: 44.62rem;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 39px;
  text-align: center;
}
.about-me__image {
  grid-area: image;
  width: 18.7rem;
  height: 25.7rem;
  left: 6rem;
  top: 50rem;
}
.about-me__description {
  grid-area: p;
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 180%;
  text-align: justify;
}

.technical-skills {
  width: 28rem;
  margin-top: 3rem;
  margin-bottom: 1.25rem;
  display: grid;
  justify-items: center;
  grid-template-areas: "heading heading heading heading" "p p p p";
  grid-gap: 1.5rem;
}
.technical-skills__heading {
  grid-area: heading;
  height: 3.5rem;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 39px;
  text-align: center;
}
.technical-skills__description {
  grid-area: p;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  text-align: center;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.6fr 0.6fr;
  grid-gap: 3rem;
  align-items: center;
  object-fit: scale-down;
  width: 28rem;
}
.skills-container figure {
  justify-self: center;
}
.skills-container figcaption {
  text-align: center;
}

.project-intro {
  width: 28rem;
  margin-top: 3rem;
  margin-bottom: 1.25rem;
  display: grid;
  justify-items: center;
  grid-template-areas: "heading heading heading heading" "p p p p";
  grid-gap: 1.5rem;
}
.project-intro__heading {
  grid-area: heading;
  height: 3.5rem;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 39px;
  text-align: center;
}
.project-intro__description {
  grid-area: p;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  text-align: center;
}

.project-card {
  border: 2px solid black;
  width: 22rem;
  height: 34rem;
  margin-top: 3rem;
  margin-bottom: 1.25rem;
  margin-left: 3rem;
  display: grid;
  grid-gap: 0.5rem;
  align-items: center;
  grid-template-areas: "image image image image" "type type type type" "client client client client" "d d d d " "button1 button1 button2 button2";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.project-card figure {
  grid-area: image;
  width: 17rem;
  background-size: contain;
  overflow: hidden;
  justify-self: center;
}
.project-card__project-type-heading {
  grid-area: type;
  font-size: 1.25rem;
  text-align: start;
}
.project-card__client-project-heading {
  grid-area: client;
}
.project-card__description {
  grid-area: d;
}
.project-card__button--code {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Inter";
  width: 7rem;
  height: 3rem;
  grid-area: button1;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 7px;
}
.project-card__button--preview {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Inter";
  width: 7rem;
  height: 3rem;
  grid-area: button2;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 7px;
}